<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/etHpCharacterId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o Id do personagem"
        android:inputType="text"
        android:paddingTop="30dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>
    <Button
        android:id="@+id/btnGetHpCharacterById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar personagem do Harry Potter pelo Id"
        android:onClick="getHpCharacterById"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Resultado da busca aparecerá aqui..."
        android:paddingTop="16dp" />

</LinearLayout>
